MONGO_URL = mongodb+srv://bloom:03W7hD9YbCM8oqa1@cluster0.gvodb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = bloomtech
JWT_SEC = bloomtech
STRIPE_KEY = sk_test_51Jz05sBWOCwy4ArukfUXRj4ffSLrFg2oBo53kL17nf6svGOGVo06DpDK8Sk4TXYmXd8E6uc53mYjJqvVtwMPsqnf000PGuS38G